{
  "name": "vaahnuxt",
  "version": "1.0.0",
  "description": "Boilerplate of NuxtJs+Buefy+Laravel Authentication",
  "author": "Pradeep",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/font-awesome": "^1.0.4",
    "@nuxtjs/google-analytics": "^2.2.2",
    "@nuxtjs/markdownit": "^1.2.7",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/recaptcha": "^0.6.1",
    "@nuxtjs/redirect-module": "^0.3.1",
    "@nuxtjs/sentry": "^3.0.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "path": "^0.12.7",
    "vue-codemirror": "^4.0.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "fs": "0.0.1-security",
    "node-sass": "^4.13.0",
    "path": "^0.12.7",
    "sass-loader": "^8.0.0"
  }
}
